# rma-training-rest-app

./: README.md  pom.xml  readme.md
src/main/java/rma/training/rmatrainingrestapp/: RmaTrainingRestApp.java
src/main/java/rma/training/rmatrainingrestapp/config/: AppConstants.java
src/main/java/rma/training/rmatrainingrestapp/controller/: TrainingRestController.java
src/main/java/rma/training/rmatrainingrestapp/service/: AppConstants.java
src/main/resources/: log4j2.properties
src/test/java/rma/training/rmatrainingrestapp/: RmaTrainingRestAppTests.java
src/test/resources/: postRequest.html
